{
  "name": "loooops",
  "version": "1.0.0",
  "description": "This is the personal project for organizing audio files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "apple-loops-meta-reader": "0.0.2",
    "coffee-script": "^1.11.1",
    "del": "^2.2.2",
    "dell": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-exec": "^2.1.3",
    "gulp-maschine-id3": "0.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "gulp-unzip": "^0.1.4",
    "gulp-util": "^3.0.7",
    "js-beautify": "^1.6.4",
    "minimatch": "^3.0.3",
    "require-dir": "^0.3.1",
    "riff-reader": "0.0.6",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.7.5",
    "smooth-progress": "^1.0.4",
    "through2": "^2.0.1",
    "underscore": "^1.8.3"
  }
}
